PORT = 3001
DB_USER = postgres
DB_HOST = localhost
DB_NAME = moviedb
DB_PASSWORD = root
DB_PORT = 5432

JWT_ACCESS_SECRET=your-access-token-secret-change-this-in-production
JWT_REFRESH_SECRET=your-refresh-token-secret-change-this-in-production
FRONTEND_URL=http://localhost:3000

TEST_DB_NAME = moviedb
